# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ocyula_lib"
version: "0.1.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "The ocyula project"
description: """\
This is the description
of the ocyula OCaml project
"""
authors: ["glyh <lyhokia@gmail.com>"]
maintainer: ["glyh <lyhokia@gmail.com>"]
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]